{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/farmers/(.*)", "destination": "/api" },
    { "source": "/centres/(.*)", "destination": "/api" },
    { "source": "/centres", "destination": "/api" },
    { "source": "/bookings/(.*)", "destination": "/api" },
    { "source": "/bookings", "destination": "/api" },
    { "source": "/prices/(.*)", "destination": "/api" },
    { "source": "/prices", "destination": "/api" },
    { "source": "/grievances/(.*)", "destination": "/api" },
    { "source": "/grievances", "destination": "/api" },
    { "source": "/officer/(.*)", "destination": "/api" },
    { "source": "/admin/(.*)", "destination": "/api" },
    { "source": "/assistant/(.*)", "destination": "/api" },
    { "source": "/ivr/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api|_expo|assets|favicon|.*\\..*).*)", "destination": "/index.html" }
  ]
}
